<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lbl_Nama"
        android:id="@+id/TextView5"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <EditText
        android:id="@+id/angka_pertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Masukkan angka pertama"
        android:inputType="number"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/angka_kedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/angka_pertama"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Masukkan angka kedua"
        android:inputType="number"
        android:textSize="14sp" />
    <Button
        android:id="@+id/btntambah"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/angka_kedua"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:text="+"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnkurang"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btntambah"
        android:layout_alignBottom="@id/btntambah"
        android:layout_toRightOf="@id/btntambah"
        android:layout_toEndOf="@id/btntambah"
        android:layout_marginLeft="10dp"
        android:text="-"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnbagi"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/btnbersih"
        android:text="/"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
        />
    <Button
    android:id="@+id/btnbersih"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btntambah"
    android:layout_centerHorizontal="true"
    android:text="BERSIHKAN"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
    />
    <Button
        android:id="@+id/btnkali"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnbagi"
        android:layout_alignBottom="@id/btnbagi"
        android:layout_toLeftOf="@id/btnbagi"
        android:layout_toStartOf="@id/btnbagi"
        android:layout_marginRight="10dp"
        android:text="x"
        android:backgroundTint="#DCDCDC"
        android:textColor="#000000"
    />
    <TextView
        android:text="HASIL"
        android:id="@+id/TextView1"
        android:layout_below="@+id/btnbersih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:text="0"
        android:id="@+id/hasil"
        android:layout_below="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        />
</RelativeLayout>